# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UART_TASK
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/STM32/UART_TASK/build/
# =============================================================================
# Object build statements for EXECUTABLE target UART_TASK


#############################################
# Order-only phony target for UART_TASK

build cmake_object_order_depends_target_UART_TASK: phony || cmake_object_order_depends_target_STM32_Drivers

build CMakeFiles/UART_TASK.dir/Core/Src/main.c.obj: C_COMPILER__UART_TASK_unscanned_Debug D$:/STM32/UART_TASK/Core/Src/main.c || cmake_object_order_depends_target_UART_TASK
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\UART_TASK.dir\Core\Src\main.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -O0 -g3 -std=gnu11
  INCLUDES = -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Core/Inc -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\UART_TASK.dir
  OBJECT_FILE_DIR = CMakeFiles\UART_TASK.dir\Core\Src
  TARGET_SUPPORT_DIR = CMakeFiles\UART_TASK.dir

build CMakeFiles/UART_TASK.dir/Core/Src/gpio.c.obj: C_COMPILER__UART_TASK_unscanned_Debug D$:/STM32/UART_TASK/Core/Src/gpio.c || cmake_object_order_depends_target_UART_TASK
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\UART_TASK.dir\Core\Src\gpio.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -O0 -g3 -std=gnu11
  INCLUDES = -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Core/Inc -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\UART_TASK.dir
  OBJECT_FILE_DIR = CMakeFiles\UART_TASK.dir\Core\Src
  TARGET_SUPPORT_DIR = CMakeFiles\UART_TASK.dir

build CMakeFiles/UART_TASK.dir/Core/Src/dma.c.obj: C_COMPILER__UART_TASK_unscanned_Debug D$:/STM32/UART_TASK/Core/Src/dma.c || cmake_object_order_depends_target_UART_TASK
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\UART_TASK.dir\Core\Src\dma.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -O0 -g3 -std=gnu11
  INCLUDES = -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Core/Inc -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\UART_TASK.dir
  OBJECT_FILE_DIR = CMakeFiles\UART_TASK.dir\Core\Src
  TARGET_SUPPORT_DIR = CMakeFiles\UART_TASK.dir

build CMakeFiles/UART_TASK.dir/Core/Src/usart.c.obj: C_COMPILER__UART_TASK_unscanned_Debug D$:/STM32/UART_TASK/Core/Src/usart.c || cmake_object_order_depends_target_UART_TASK
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\UART_TASK.dir\Core\Src\usart.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -O0 -g3 -std=gnu11
  INCLUDES = -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Core/Inc -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\UART_TASK.dir
  OBJECT_FILE_DIR = CMakeFiles\UART_TASK.dir\Core\Src
  TARGET_SUPPORT_DIR = CMakeFiles\UART_TASK.dir

build CMakeFiles/UART_TASK.dir/Core/Src/stm32f4xx_it.c.obj: C_COMPILER__UART_TASK_unscanned_Debug D$:/STM32/UART_TASK/Core/Src/stm32f4xx_it.c || cmake_object_order_depends_target_UART_TASK
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\UART_TASK.dir\Core\Src\stm32f4xx_it.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -O0 -g3 -std=gnu11
  INCLUDES = -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Core/Inc -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\UART_TASK.dir
  OBJECT_FILE_DIR = CMakeFiles\UART_TASK.dir\Core\Src
  TARGET_SUPPORT_DIR = CMakeFiles\UART_TASK.dir

build CMakeFiles/UART_TASK.dir/Core/Src/stm32f4xx_hal_msp.c.obj: C_COMPILER__UART_TASK_unscanned_Debug D$:/STM32/UART_TASK/Core/Src/stm32f4xx_hal_msp.c || cmake_object_order_depends_target_UART_TASK
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\UART_TASK.dir\Core\Src\stm32f4xx_hal_msp.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -O0 -g3 -std=gnu11
  INCLUDES = -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Core/Inc -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\UART_TASK.dir
  OBJECT_FILE_DIR = CMakeFiles\UART_TASK.dir\Core\Src
  TARGET_SUPPORT_DIR = CMakeFiles\UART_TASK.dir

build CMakeFiles/UART_TASK.dir/Core/Src/sysmem.c.obj: C_COMPILER__UART_TASK_unscanned_Debug D$:/STM32/UART_TASK/Core/Src/sysmem.c || cmake_object_order_depends_target_UART_TASK
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\UART_TASK.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -O0 -g3 -std=gnu11
  INCLUDES = -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Core/Inc -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\UART_TASK.dir
  OBJECT_FILE_DIR = CMakeFiles\UART_TASK.dir\Core\Src
  TARGET_SUPPORT_DIR = CMakeFiles\UART_TASK.dir

build CMakeFiles/UART_TASK.dir/Core/Src/syscalls.c.obj: C_COMPILER__UART_TASK_unscanned_Debug D$:/STM32/UART_TASK/Core/Src/syscalls.c || cmake_object_order_depends_target_UART_TASK
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\UART_TASK.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -O0 -g3 -std=gnu11
  INCLUDES = -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Core/Inc -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\UART_TASK.dir
  OBJECT_FILE_DIR = CMakeFiles\UART_TASK.dir\Core\Src
  TARGET_SUPPORT_DIR = CMakeFiles\UART_TASK.dir

build CMakeFiles/UART_TASK.dir/startup_stm32f407xx.s.obj: ASM_COMPILER__UART_TASK_unscanned_Debug D$:/STM32/UART_TASK/startup_stm32f407xx.s || cmake_object_order_depends_target_UART_TASK
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\UART_TASK.dir\startup_stm32f407xx.s.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -x assembler-with-cpp -MMD -MP -g
  INCLUDES = -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Core/Inc -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\UART_TASK.dir
  OBJECT_FILE_DIR = CMakeFiles\UART_TASK.dir
  TARGET_SUPPORT_DIR = CMakeFiles\UART_TASK.dir


# =============================================================================
# Link build statements for EXECUTABLE target UART_TASK


#############################################
# Link the executable UART_TASK.elf

build UART_TASK.elf: C_EXECUTABLE_LINKER__UART_TASK_Debug cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32f4xx.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj CMakeFiles/UART_TASK.dir/Core/Src/main.c.obj CMakeFiles/UART_TASK.dir/Core/Src/gpio.c.obj CMakeFiles/UART_TASK.dir/Core/Src/dma.c.obj CMakeFiles/UART_TASK.dir/Core/Src/usart.c.obj CMakeFiles/UART_TASK.dir/Core/Src/stm32f4xx_it.c.obj CMakeFiles/UART_TASK.dir/Core/Src/stm32f4xx_hal_msp.c.obj CMakeFiles/UART_TASK.dir/Core/Src/sysmem.c.obj CMakeFiles/UART_TASK.dir/Core/Src/syscalls.c.obj CMakeFiles/UART_TASK.dir/startup_stm32f407xx.s.obj || cmake/stm32cubemx/STM32_Drivers
  CONFIG = Debug
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -O0 -g3
  LINK_FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -T "D:/STM32/UART_TASK/STM32F407XX_FLASH.ld" --specs=nano.specs -Wl,-Map=UART_TASK.map -Wl,--gc-sections -Wl,--print-memory-usage
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles\UART_TASK.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = UART_TASK.elf
  TARGET_PDB = UART_TASK.elf.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\UART_TASK.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\STM32\UART_TASK\build && D:\STM32_Tools\cmake\bin\cmake-gui.exe -SD:\STM32\UART_TASK -BD:\STM32\UART_TASK\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\STM32\UART_TASK\build && D:\STM32_Tools\cmake\bin\cmake.exe --regenerate-during-build -SD:\STM32\UART_TASK -BD:\STM32\UART_TASK\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/STM32/UART_TASK/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target STM32_Drivers


#############################################
# Order-only phony target for STM32_Drivers

build cmake_object_order_depends_target_STM32_Drivers: phony || .

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32f4xx.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/STM32/UART_TASK/Core/Src/system_stm32f4xx.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Core\Src\system_stm32f4xx.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -O0 -g3 -std=gnu11
  INCLUDES = -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Core/Inc -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Core\Src
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/STM32/UART_TASK/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -O0 -g3 -std=gnu11
  INCLUDES = -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Core/Inc -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/STM32/UART_TASK/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -O0 -g3 -std=gnu11
  INCLUDES = -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Core/Inc -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/STM32/UART_TASK/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -O0 -g3 -std=gnu11
  INCLUDES = -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Core/Inc -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/STM32/UART_TASK/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -O0 -g3 -std=gnu11
  INCLUDES = -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Core/Inc -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/STM32/UART_TASK/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -O0 -g3 -std=gnu11
  INCLUDES = -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Core/Inc -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/STM32/UART_TASK/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -O0 -g3 -std=gnu11
  INCLUDES = -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Core/Inc -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/STM32/UART_TASK/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -O0 -g3 -std=gnu11
  INCLUDES = -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Core/Inc -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/STM32/UART_TASK/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -O0 -g3 -std=gnu11
  INCLUDES = -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Core/Inc -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/STM32/UART_TASK/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -O0 -g3 -std=gnu11
  INCLUDES = -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Core/Inc -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/STM32/UART_TASK/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -O0 -g3 -std=gnu11
  INCLUDES = -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Core/Inc -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/STM32/UART_TASK/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -O0 -g3 -std=gnu11
  INCLUDES = -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Core/Inc -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/STM32/UART_TASK/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -O0 -g3 -std=gnu11
  INCLUDES = -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Core/Inc -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/STM32/UART_TASK/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -O0 -g3 -std=gnu11
  INCLUDES = -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Core/Inc -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/STM32/UART_TASK/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -O0 -g3 -std=gnu11
  INCLUDES = -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Core/Inc -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM32/UART_TASK/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir



#############################################
# Object library STM32_Drivers

build cmake/stm32cubemx/STM32_Drivers: phony cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32f4xx.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj


#############################################
# Utility command for edit_cache

build cmake/stm32cubemx/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\STM32\UART_TASK\build\cmake\stm32cubemx && D:\STM32_Tools\cmake\bin\cmake-gui.exe -SD:\STM32\UART_TASK -BD:\STM32\UART_TASK\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cmake/stm32cubemx/edit_cache: phony cmake/stm32cubemx/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cmake/stm32cubemx/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\STM32\UART_TASK\build\cmake\stm32cubemx && D:\STM32_Tools\cmake\bin\cmake.exe --regenerate-during-build -SD:\STM32\UART_TASK -BD:\STM32\UART_TASK\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cmake/stm32cubemx/rebuild_cache: phony cmake/stm32cubemx/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build STM32_Drivers: phony cmake/stm32cubemx/STM32_Drivers

build UART_TASK: phony UART_TASK.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/STM32/UART_TASK/build

build all: phony UART_TASK.elf cmake/stm32cubemx/all

# =============================================================================

#############################################
# Folder: D:/STM32/UART_TASK/build/cmake/stm32cubemx

build cmake/stm32cubemx/all: phony cmake/stm32cubemx/STM32_Drivers

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/STM32/UART_TASK/build/cmake_install.cmake D$:/STM32/UART_TASK/build/cmake/stm32cubemx/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.2.3/CMakeASMCompiler.cmake CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake D$:/STM32/UART_TASK/CMakeLists.txt D$:/STM32/UART_TASK/cmake/gcc-arm-none-eabi.cmake D$:/STM32/UART_TASK/cmake/stm32cubemx/CMakeLists.txt D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeASMInformation.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeCInformation.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/GNU-ASM.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/GNU-C.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/GNU.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Internal/CMakeASMLinkerInformation.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Platform/Generic.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.2.3/CMakeASMCompiler.cmake CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake D$:/STM32/UART_TASK/CMakeLists.txt D$:/STM32/UART_TASK/cmake/gcc-arm-none-eabi.cmake D$:/STM32/UART_TASK/cmake/stm32cubemx/CMakeLists.txt D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeASMInformation.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeCInformation.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/GNU-ASM.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/GNU-C.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/GNU.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Internal/CMakeASMLinkerInformation.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Platform/Generic.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
