# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UART
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/stm32/UART/build/
# =============================================================================
# Object build statements for EXECUTABLE target UART


#############################################
# Order-only phony target for UART

build cmake_object_order_depends_target_UART: phony || cmake_object_order_depends_target_STM32_Drivers

build CMakeFiles/UART.dir/Core/Src/main.cpp.obj: CXX_COMPILER__UART_unscanned_Debug D$:/stm32/UART/Core/Src/main.cpp || cmake_object_order_depends_target_UART
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\UART.dir\Core\Src\main.cpp.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -fno-rtti -fno-exceptions -fno-threadsafe-statics -O0 -g3
  INCLUDES = -ID:/stm32/UART/APP -ID:/stm32/UART/cmake/stm32cubemx/../../Core/Inc -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\UART.dir
  OBJECT_FILE_DIR = CMakeFiles\UART.dir\Core\Src
  TARGET_SUPPORT_DIR = CMakeFiles\UART.dir

build CMakeFiles/UART.dir/Core/Src/gpio.c.obj: C_COMPILER__UART_unscanned_Debug D$:/stm32/UART/Core/Src/gpio.c || cmake_object_order_depends_target_UART
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\UART.dir\Core\Src\gpio.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32/UART/APP -ID:/stm32/UART/cmake/stm32cubemx/../../Core/Inc -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\UART.dir
  OBJECT_FILE_DIR = CMakeFiles\UART.dir\Core\Src
  TARGET_SUPPORT_DIR = CMakeFiles\UART.dir

build CMakeFiles/UART.dir/Core/Src/dma.c.obj: C_COMPILER__UART_unscanned_Debug D$:/stm32/UART/Core/Src/dma.c || cmake_object_order_depends_target_UART
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\UART.dir\Core\Src\dma.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32/UART/APP -ID:/stm32/UART/cmake/stm32cubemx/../../Core/Inc -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\UART.dir
  OBJECT_FILE_DIR = CMakeFiles\UART.dir\Core\Src
  TARGET_SUPPORT_DIR = CMakeFiles\UART.dir

build CMakeFiles/UART.dir/Core/Src/usart.c.obj: C_COMPILER__UART_unscanned_Debug D$:/stm32/UART/Core/Src/usart.c || cmake_object_order_depends_target_UART
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\UART.dir\Core\Src\usart.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32/UART/APP -ID:/stm32/UART/cmake/stm32cubemx/../../Core/Inc -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\UART.dir
  OBJECT_FILE_DIR = CMakeFiles\UART.dir\Core\Src
  TARGET_SUPPORT_DIR = CMakeFiles\UART.dir

build CMakeFiles/UART.dir/Core/Src/stm32f1xx_it.c.obj: C_COMPILER__UART_unscanned_Debug D$:/stm32/UART/Core/Src/stm32f1xx_it.c || cmake_object_order_depends_target_UART
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\UART.dir\Core\Src\stm32f1xx_it.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32/UART/APP -ID:/stm32/UART/cmake/stm32cubemx/../../Core/Inc -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\UART.dir
  OBJECT_FILE_DIR = CMakeFiles\UART.dir\Core\Src
  TARGET_SUPPORT_DIR = CMakeFiles\UART.dir

build CMakeFiles/UART.dir/Core/Src/stm32f1xx_hal_msp.c.obj: C_COMPILER__UART_unscanned_Debug D$:/stm32/UART/Core/Src/stm32f1xx_hal_msp.c || cmake_object_order_depends_target_UART
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\UART.dir\Core\Src\stm32f1xx_hal_msp.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32/UART/APP -ID:/stm32/UART/cmake/stm32cubemx/../../Core/Inc -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\UART.dir
  OBJECT_FILE_DIR = CMakeFiles\UART.dir\Core\Src
  TARGET_SUPPORT_DIR = CMakeFiles\UART.dir

build CMakeFiles/UART.dir/Core/Src/sysmem.c.obj: C_COMPILER__UART_unscanned_Debug D$:/stm32/UART/Core/Src/sysmem.c || cmake_object_order_depends_target_UART
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\UART.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32/UART/APP -ID:/stm32/UART/cmake/stm32cubemx/../../Core/Inc -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\UART.dir
  OBJECT_FILE_DIR = CMakeFiles\UART.dir\Core\Src
  TARGET_SUPPORT_DIR = CMakeFiles\UART.dir

build CMakeFiles/UART.dir/Core/Src/syscalls.c.obj: C_COMPILER__UART_unscanned_Debug D$:/stm32/UART/Core/Src/syscalls.c || cmake_object_order_depends_target_UART
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\UART.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32/UART/APP -ID:/stm32/UART/cmake/stm32cubemx/../../Core/Inc -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\UART.dir
  OBJECT_FILE_DIR = CMakeFiles\UART.dir\Core\Src
  TARGET_SUPPORT_DIR = CMakeFiles\UART.dir

build CMakeFiles/UART.dir/startup_stm32f103xb.s.obj: ASM_COMPILER__UART_unscanned_Debug D$:/stm32/UART/startup_stm32f103xb.s || cmake_object_order_depends_target_UART
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\UART.dir\startup_stm32f103xb.s.obj.d
  FLAGS = -mcpu=cortex-m3  -x assembler-with-cpp -MMD -MP -g
  INCLUDES = -ID:/stm32/UART/APP -ID:/stm32/UART/cmake/stm32cubemx/../../Core/Inc -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\UART.dir
  OBJECT_FILE_DIR = CMakeFiles\UART.dir
  TARGET_SUPPORT_DIR = CMakeFiles\UART.dir

build CMakeFiles/UART.dir/APP/UART.cpp.obj: CXX_COMPILER__UART_unscanned_Debug D$:/stm32/UART/APP/UART.cpp || cmake_object_order_depends_target_UART
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\UART.dir\APP\UART.cpp.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -fno-rtti -fno-exceptions -fno-threadsafe-statics -O0 -g3
  INCLUDES = -ID:/stm32/UART/APP -ID:/stm32/UART/cmake/stm32cubemx/../../Core/Inc -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\UART.dir
  OBJECT_FILE_DIR = CMakeFiles\UART.dir\APP
  TARGET_SUPPORT_DIR = CMakeFiles\UART.dir


# =============================================================================
# Link build statements for EXECUTABLE target UART


#############################################
# Link the executable UART.elf

build UART.elf: CXX_EXECUTABLE_LINKER__UART_Debug cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32f1xx.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj CMakeFiles/UART.dir/Core/Src/main.cpp.obj CMakeFiles/UART.dir/Core/Src/gpio.c.obj CMakeFiles/UART.dir/Core/Src/dma.c.obj CMakeFiles/UART.dir/Core/Src/usart.c.obj CMakeFiles/UART.dir/Core/Src/stm32f1xx_it.c.obj CMakeFiles/UART.dir/Core/Src/stm32f1xx_hal_msp.c.obj CMakeFiles/UART.dir/Core/Src/sysmem.c.obj CMakeFiles/UART.dir/Core/Src/syscalls.c.obj CMakeFiles/UART.dir/startup_stm32f103xb.s.obj CMakeFiles/UART.dir/APP/UART.cpp.obj || cmake/stm32cubemx/STM32_Drivers
  CONFIG = Debug
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -fno-rtti -fno-exceptions -fno-threadsafe-statics -O0 -g3
  LINK_FLAGS = -mcpu=cortex-m3  -T "D:/stm32/UART/STM32F103XX_FLASH.ld" --specs=nano.specs -Wl,-Map=UART.map -Wl,--gc-sections -Wl,--print-memory-usage
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles\UART.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = UART.elf
  TARGET_PDB = UART.elf.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\UART.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\stm32\UART\build && D:\STM32_Tools\cmake\bin\cmake-gui.exe -SD:\stm32\UART -BD:\stm32\UART\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\stm32\UART\build && D:\STM32_Tools\cmake\bin\cmake.exe --regenerate-during-build -SD:\stm32\UART -BD:\stm32\UART\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/stm32/UART/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target STM32_Drivers


#############################################
# Order-only phony target for STM32_Drivers

build cmake_object_order_depends_target_STM32_Drivers: phony || .

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32f1xx.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/stm32/UART/Core/Src/system_stm32f1xx.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Core\Src\system_stm32f1xx.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32/UART/cmake/stm32cubemx/../../Core/Inc -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Core\Src
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/stm32/UART/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32/UART/cmake/stm32cubemx/../../Core/Inc -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/stm32/UART/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_uart.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32/UART/cmake/stm32cubemx/../../Core/Inc -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/stm32/UART/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32/UART/cmake/stm32cubemx/../../Core/Inc -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/stm32/UART/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32/UART/cmake/stm32cubemx/../../Core/Inc -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/stm32/UART/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32/UART/cmake/stm32cubemx/../../Core/Inc -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/stm32/UART/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32/UART/cmake/stm32cubemx/../../Core/Inc -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/stm32/UART/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32/UART/cmake/stm32cubemx/../../Core/Inc -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/stm32/UART/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32/UART/cmake/stm32cubemx/../../Core/Inc -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/stm32/UART/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32/UART/cmake/stm32cubemx/../../Core/Inc -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/stm32/UART/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32/UART/cmake/stm32cubemx/../../Core/Inc -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/stm32/UART/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32/UART/cmake/stm32cubemx/../../Core/Inc -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/stm32/UART/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32/UART/cmake/stm32cubemx/../../Core/Inc -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32/UART/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir



#############################################
# Object library STM32_Drivers

build cmake/stm32cubemx/STM32_Drivers: phony cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32f1xx.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj


#############################################
# Utility command for edit_cache

build cmake/stm32cubemx/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\stm32\UART\build\cmake\stm32cubemx && D:\STM32_Tools\cmake\bin\cmake-gui.exe -SD:\stm32\UART -BD:\stm32\UART\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cmake/stm32cubemx/edit_cache: phony cmake/stm32cubemx/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cmake/stm32cubemx/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\stm32\UART\build\cmake\stm32cubemx && D:\STM32_Tools\cmake\bin\cmake.exe --regenerate-during-build -SD:\stm32\UART -BD:\stm32\UART\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cmake/stm32cubemx/rebuild_cache: phony cmake/stm32cubemx/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build STM32_Drivers: phony cmake/stm32cubemx/STM32_Drivers

build UART: phony UART.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/stm32/UART/build

build all: phony UART.elf cmake/stm32cubemx/all

# =============================================================================

#############################################
# Folder: D:/stm32/UART/build/cmake/stm32cubemx

build cmake/stm32cubemx/all: phony cmake/stm32cubemx/STM32_Drivers

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/stm32/UART/build/cmake_install.cmake D$:/stm32/UART/build/cmake/stm32cubemx/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.2.3/CMakeASMCompiler.cmake CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeASMInformation.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeCInformation.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/GNU-ASM.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/GNU-C.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/GNU.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Internal/CMakeASMLinkerInformation.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Platform/Generic.cmake D$:/stm32/UART/CMakeLists.txt D$:/stm32/UART/cmake/gcc-arm-none-eabi.cmake D$:/stm32/UART/cmake/stm32cubemx/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.2.3/CMakeASMCompiler.cmake CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeASMInformation.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeCInformation.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/GNU-ASM.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/GNU-C.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/GNU.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Internal/CMakeASMLinkerInformation.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Platform/Generic.cmake D$:/stm32/UART/CMakeLists.txt D$:/stm32/UART/cmake/gcc-arm-none-eabi.cmake D$:/stm32/UART/cmake/stm32cubemx/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
